# DMS_IDEA

./: pom.xml
src/main/java/com/example/dms_idea/: DmsIdeaApplication.java
src/main/java/com/example/dms_idea/config/: WebConfig.java
src/main/java/com/example/dms_idea/controller/: BuildingController.java  ChangeDormitoryApplicationController.java  ClazzController.java  DormitoryController.java  EmailController.java  FileUploadController.java  InstituteController.java  MajorController.java  ManagerController.java  RepairApplicationController.java  StudentController.java  UserController.java
src/main/java/com/example/dms_idea/dao/: BuildingMapper.java  ChangeDormitoryApplicationMapper.java  ClazzMapper.java  DormitoryMapper.java  EmailMapper.java  InstituteMapper.java  MajorMapper.java  ManagerMapper.java  RepairApplicationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/dms_idea/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dms_idea/interceptors/: LoginInterceptor.java
src/main/java/com/example/dms_idea/pojo/: Building.java  ChangeDormitoryApplication.java  Clazz.java  Dormitory.java  Email.java  Institute.java  Major.java  Manager.java  PageBean.java  RepairApplication.java  Result.java  Student.java  StudentInfo.java  User.java
src/main/java/com/example/dms_idea/service/: BuildingService.java  ChangeDormitoryApplicationService.java  ClazzService.java  DormitoryService.java  EmailService.java  InstituteService.java  MajorService.java  ManagerService.java  RepairApplicationService.java  StudentService.java  UserService.java
src/main/java/com/example/dms_idea/service/imp/: BuildingServiceImpl.java  ChangeDormitoryApplicationImpl.java  ClazzServiceImpl.java  DormitoryServiceImpl.java  EmailServiceImpl.java  InstituteServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  RepairApplicationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/dms_idea/untils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BuildingMapper.xml  ChangeDormitoryApplicationMapper.xml  ClazzMapper.xml  DormitoryMapper.xml  EmailMapper.xml  InstituteMapper.xml  MajorMapper.xml  ManagerMapper.xml  RepairApplicationMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/example/dms_idea/: DmsIdeaApplicationTests.java
